# === Database ===
ASYNC_POSTGRES_CONNECT=postgresql+asyncpg://test_user:123456789@postgres/test_db
POSTGRES_DB=test_db
POSTGRES_USER=test_user
POSTGRES_PASSWORD=123456789
POSTGRES_HOST_NAME=postgres
POSTGRES_PORT=5432